NEXT_PUBLIC_GRAFBASE_API_URL=https://yahiblle-project-manager-master-mrepic786.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NTk5NTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDE0MU5UVFJRUkcwSFk0SFhZM0VTQjQiLCJqdGkiOiIwMUg0MTQxUDgySkQyQVBOSzdQV1NCWlRGOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.O6jjsg2IVJ2yUzrxsrmVaN_kUWk11-n-kvp1x-Sd5Jk
GOOGLE_CLIENT_ID=1083826164996-0vn1gav3kto80htkhl21dlur9t4b8cse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Qi0+JQWJ6ny5nEj1vOjyDSv7Nnfuy1nfhJ4dOEtYIC8=